{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=androidDb;User Id=user_2;Password=pass_123;Port=5432"
  },
  "DirImages": "uploading",
  "ImageSizes": [
    200,
    400,
    800
  ]
}
